<!-- 搜索栏 -->
<SearchInput></SearchInput>
<!-- 轮播图 -->
<view class="index_swiper">
    <swiper circular autoplay indicator-dots>
        <swiper-item wx:for="{{swiperdata}}" wx:key="goods_id">
            <image src="{{item.image_src}}" mode="widthFix" />
        </swiper-item>
    </swiper>
</view>
<!-- 导航栏 -->
<view class="index_nav">
    <navigator wx:for="{{catitemsList}}" wx:key="name">
        <image src="{{item.image_src}}" mode="widthFix" />
    </navigator>
</view>
<!-- 楼层 -->
<view class="index_floor">
    <view class="floor_group" wx:for="{{floordata}}" wx:key="index1" wx:for-item="item1" wx:for-index="index1">
        <view class="floor_title">
            <image src="{{item1.floor_title.image_src}}" mode="widthFix" />
        </view>
        <view class="floor_content">
            <navigator wx:for="{{item1.product_list}}" wx:key="image_width" wx:for-item="item2" wx:for-index="index2">
                <image src="{{item2.image_src}}" mode="{{index2===0?'widthFix':'scaleToFill'}}" />
            </navigator>


        </view>
    </view>
</view>