page{
    padding-bottom:90rpx;
}
.goods_detail {}

.gd_swiper {
    swiper {
        height: 490rpx;

        swiper-item {
            text-align: center;

            image {
                width: 70%;
            }
        }
    }
}

.detail_price {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    color: var(--themeColor);
    font-size: 30rpx;
    font-weight: 600;
}

.detail_name {
    display: flex;
    padding: 10rpx;
    border-bottom:1rpx solid #ccc;
    .detail_name_wrap {
        flex: 5;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
        font-size: 32rpx;
        color: #000;
        border-right: 1rpx solid #000;
    }

    .detail_name_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }
}

.detail_info {
    .detail_info_title {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        color: var(--themeColor);
        font-size: 30rpx;
        font-weight: 600;
    }
}

.btm_tool{
    position: fixed;
    width: 100%;
    height: 90rpx;
    left: 0;
    bottom:0;
    border-top: 1rpx solid #ccc;
    display: flex;
    background-color: #fff;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        button{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            top: 0;
            left: 0;
        }
    }
    .btn_cart,.btn_buy{
        flex: 2;
        color: #fff;
        font-weight: 600;
    }
    .btn_cart{
        background-color: #ffa500;
    }
    .btn_buy{
        background-color: var(--themeColor);
    }

}